<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Essentials</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#127968;</text></svg>">
    <link rel="stylesheet" href="style.css">

<style>

#container {
  margin-left: 60px;
  margin-right: 60px;
}

#box {
  font-size: 135%;
}

.button { /* stylizing links to look like buttons */
    font-family: 'Montserrat', sans-serif;
    font-size: 110%;
    text-decoration: none;
    margin-top:15px;
    border: 1px solid black;
    border-radius: 40px;
    color: #000;
    background-color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
}

    .button:hover {
        color: #fff;
        background-color: #000;
    }

hr {
  border: 1px solid transparent;
}

@media only screen and (max-width: 650px) {
  /* For mobile phones: */
  #box {
    font-size: 110%;
  }
  h1 {
    font-size: 150%;
  }
  .button {
    padding: 10px 15px 10px 15px;
  }
}

</style>

</head>

<body>

    <div id="box">
        
        <h1>Hello there! &#128075;</h1>
        <div id="container">
        Welcome to the one-stop-shop for UPenn student essentials!<p>
        Featuring a semester <u>GPA calculator</u>, a <u>to-do list</u> you can update and save, and a <u>study timer</u> you can set.
        <p>
        <a href="gpa.html"><button class="button">&#10133; GPA Calculator</button></a>
        <a href="todo.html"><button class="button">&#9999;&#65039; To-Do List</button></a>
        <a href="timer.html"><button class="button">&#128218; Study Timer</button></a><p>
        </div>
    
    </div>
    
    <div class="footer">
        <p>Made with &#10084;&#65039; by <a href="https://wenxi.me">Wenxi Chen</a>
    </div>
    
</body>
</html>