<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Study Timer</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#128218;</text></svg>">
        <link rel="stylesheet" href="style.css">
        <script src="js/timerfunc.js"></script>

        <style>

        input[type="text"] { 
            width: 25px; 
        }
        
        hr {
          border: 1px solid transparent;
        }
        
        .button {
          color: #5270a3;
          float: center;
          font-size:20px;
        }
        
        @media only screen and (max-width: 650px) {
          /* For mobile phones: */
          #timer {
            margin: 2% 10% 3% 10%;
          }
          #settimer {
            margin: 2% 10% 3% 10%;
          }
        }
        </style>

    </head>

    <body>
          <div id="box">
            <a href="index.html" class="button">&#127968;</a>

            <h1>Study Timer</h1>
            <p>
            <div id="timer">
                <span id="min">25</span> : <span id="sec">00</span>
            </div>
            <p>
            <button class="timerbutton" id="start">Start</button>
            <button class="timerbutton" id="pause">Pause</button>
            <button class="timerbutton" id="reset">Reset</button><p>
            <hr>
            <p>
            <div id="settimer">
                Set your own timer (min : sec):<p>
                <input type="text" maxlength="2" id="usermin"> : <input type="text" maxlength="2" id="usersec">
                <p>
                <button class="timerbutton" id="userset">Set</button>
            </div>
        
        <script src="js/timerbuttons.js"></script>
        </div>
        <div class="footer">
          <p>Made with &#10084;&#65039; by <a href="https://wenxi.me">Wenxi Chen</a>
        </div>
    </body>
</html>